# For versions of Nginx > 1.3.9 that include chunked transfer encoding support
# Replace with appropriate values where necessary

upstream docker-registry {
 server registry:5000;
}
upstream marina-web {
 server app:3000;
}


server {
  listen 443 default_server;

  server_name marina.io;

  ssl on;
  ssl_certificate external/cert.pem;
  ssl_certificate_key external/key.pem;

  # set HSTS-Header because we only allow https traffic
  add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";

  proxy_set_header Host       $http_host;   # required for Docker client sake
  proxy_set_header X-Real-IP  $remote_addr; # pass on real client IP

  location / {
      # let Nginx know about our auth file
      proxy_pass http://marina-web;
  }



}

server {
 listen 443;

 server_name registry.marina.io;

 ssl on;
 ssl_certificate /etc/letsencrypt/live/marina.io/fullchain.pem;
 ssl_certificate_key /etc/letsencrypt/live/marina.io/privkey.pem;

 # set HSTS-Header because we only allow https traffic
 add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";

 proxy_set_header Host       $http_host;   # required for Docker client sake
 proxy_set_header X-Real-IP  $remote_addr; # pass on real client IP

 client_max_body_size 0; # disable any limits to avoid HTTP 413 for large image uploads

 # required to avoid HTTP 411: see Issue #1486 (https://github.com/dotcloud/docker/issues/1486)
 chunked_transfer_encoding on;

 # this causes errors on amd64
 # chunkin on;
 # error_page 411 = @my_411_error;
 # location @my_411_error {
 #  chunkin_resume;
 # }

 location /v2 {
     # let Nginx know about our auth file
     limit_except GET {
       auth_basic              "Restricted";
       auth_basic_user_file    external/docker-registry.htpasswd;
     }

     proxy_pass http://docker-registry;
 }

}
